NODE_ENV=development
PORT=3001
PASSWORD=dKl5f8blKc3HKE1T
DATABASE=mongodb+srv://goddessqueenprincess:<PASSWORD>@cluster0.jftyaxt.mongodb.net/animedisney?retryWrites=true&w=majority

DB_Password=dKl5f8blKc3HKE1T

JWT_SECRET=cemetry@management%secrect*Key_hashing85@10LD^System(SMTP)_Garisson--PVT

JWT_EXPIRES_IN=7d
